# duckAssist

./: .gitignore  README.md  gradle.properties  org.diekaiju.duckassist.yml  run_build.sh  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.html
app/src/main/java/org/diekaiju/duckassist/: AskActivity.java  AssistantRecognitionService.java  AssistantService.java  AssistantSession.java  AssistantSessionService.java  ChatActivity.java  GithubStar.java  MainActivity.java
app/src/main/java/org/woheller69/gptassist/: MainActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  restricted.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: assistant_service.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 245.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 242.txt  243.txt  244.txt  245.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/changelogs/: 245.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/changelogs/: 245.txt
