plugins {
    id 'com.android.application'
}

// Force JVM to use Unix line endings (LF) for service files and resources generated during the build
System.setProperty("line.separator", "\n")

android {
    compileSdk 35
    namespace 'org.diekaiju.duckassist'
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "org.diekaiju.duckassist"
        minSdk 21
        targetSdk 35
        versionCode 244
        versionName "0.3.1"
    }

    signingConfigs {
        release {
            // Load signing properties from local.properties
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }

            def storeFileProp = localProperties.getProperty('signing.storeFile')
            if (storeFileProp != null) {
                storeFile = file(storeFileProp)
                storePassword = localProperties.getProperty('signing.storePassword')
                keyAlias = localProperties.getProperty('signing.keyAlias')
                keyPassword = localProperties.getProperty('signing.keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def releaseSigning = signingConfigs.findByName('release')
            if (releaseSigning != null && releaseSigning.storeFile != null) {
                signingConfig releaseSigning
            }
        }
    }

    dependenciesInfo {
        // Disabling dependency metadata helps ensure byte-for-byte build reproducibility on F-Droid
        includeInApk = false
        includeInBundle = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lintOptions {
        disable "MissingTranslation" // Translation is crowd-sourced, so this lint warning is useless
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'
}
