plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'org.diekaiju.duckassist'
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "org.diekaiju.duckassist"
        minSdk 21
        targetSdk 35
        versionCode 241
        versionName "beta-2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lintOptions {
        disable "MissingTranslation" // Translation is crowd-sourced, so this lint warning is useless
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'
}
